{
  "name": "dataship-frame",
  "version": "0.9.0",
  "description": "A lightweight, high performance Columnar Data Store disguised as a Data Frame",
  "main": "frame.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "data": "node test/data/generate.js",
    "test": "browserify test/*.js | testling -x $npm_config_browser",
    "benchmark": "browserify benchmark/*.js | testling -x $npm_config_browser",
    "benchmark-datavore": "browserify benchmark/datavore/*.js | testling -x $npm_config_browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataship/frame.git"
  },
  "keywords": [
    "dataframe",
    "statistics",
    "math",
    "pandas",
    "R"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dataship/frame/issues"
  },
  "homepage": "https://github.com/dataship/frame#readme",
  "devDependencies": {
    "arrayloader": "^1.1.2",
    "async": "^2.1.5",
    "benchtap": "^1.0.0",
    "floader": "^1.0.1",
    "tape": "^4.6.3"
  }
}
